{
  "name": "supacron",
  "version": "0.1.2",
  "description": "Help prevent Supabase projects from pausing with a private Cloudflare Cron heartbeat.",
  "type": "module",
  "bin": {
    "supacron": "src/cli.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "supabase",
    "supabase cron",
    "supabase heartbeat",
    "supabase keep alive",
    "supabase pause",
    "supabase inactivity",
    "cron",
    "heartbeat",
    "cloudflare",
    "cloudflare workers"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyansh-max/supacron.git"
  },
  "bugs": {
    "url": "https://github.com/Priyansh-max/supacron/issues"
  },
  "homepage": "https://github.com/Priyansh-max/supacron#readme"
}
